{% load static %}
<!DOCTYPE html>



<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        {% block title %}
            КиноКонг
        {% endblock %}
    </title>
    <style>
          .rating {
              overflow: hidden;
              width: 155px;
              height: 30px;
          }

          .rating > input {
              opacity: 0;
          }

          .rating > label {
              position: relative;
              display: block;
              float: right;
              background: url('../../static/images/star-off-big.png') no-repeat;
              background-size: 30px 30px;
          }

          .rating > label:before {
              display: block;
              opacity: 0;
              content: '';
              width: 30px;
              height: 30px;
              background: url('../../static/images/star-on-big.png');
              background-size: 30px 30px;
              transition: opacity 0.2s linear;
          }

          .rating > label:hover:before, .rating > label:hover ~ label:before, .rating:not(:hover) > :checked ~ label:before {
              opacity: 1;
          }
          .pagination__item {
              transition: all .2s ease-in-out;
              width: 38px;
              height: 38px;
              border-radius: 50%;
              z-index: 1;
              position: relative;
              margin: 0 2px;
              display: -ms-flexbox;
              display: flex;
              -ms-flex-flow: row wrap;
              flex-flow: row wrap;
              -ms-flex-pack: center;
              justify-content: center;
              -ms-flex-align: center;
              align-items: center
          }

          @media only screen and (max-width: 767px) {
              .pagination__item {
                  margin: 0 2px;
                  width: 33px;
                  height: 33px
              }
          }

          .pagination__item:first-child {
              margin-left: 0
          }

          .pagination__item:last-child {
              margin-right: 0
          }

          @media only screen and (max-width: 1023px) {
              .pagination__item:nth-child(3),
              .pagination__item:nth-child(9) {
                  display: none
              }
          }

          @media only screen and (min-width: 1025px) {
              .pagination__item.active:hover
              .pagination__link {
                  color: #fff;
                  background: #6658af
              }
          }

          .pagination__item.active .pagination__link {
              color: #fff;
              background: #6658af
          }

          .pagination__item--dots .pagination__link {
              color: #bfc0f1
          }
    </style>

    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Main Style-->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid" >
      <div class="row">
          <nav role='navigation' class="navbar navbar-inverse">
            <div class="container">
              <div class="navbar-header header">

                <div class="container">
                  <div class="row">

                    <div class="col-lg-12">
                      <h1><a href="#"></a></h1>
                      <p>Смотрите кино онлайн</p>
                    </div>

                  </div>
                </div>




                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only">Toggle</span>
                  <snap class="icon-bar"></snap>
                  <snap class="icon-bar"></snap>
                  <snap class="icon-bar"></snap>
                </button>
              </div>
              <div class="collapse navbar-collapse navbar-right" id="navbarCollapse">

                  <ul class="nav nav-pills">
                    <li class="active"><a href="{% url 'index_page' %}">Главная</a></li>
                    <li><a href="{% url 'film_page' %}">Фильмы</a></li>
                    <li><a href="{% url 'serial_page' %}">Сериалы</a></li>
                    <li><a href="#">Мультфильмы</a></li>

                    <li style="">
                      {% if user.is_authenticated %}
                        <span style="color: white; padding-left: 15px;">{{ user.username }}</span>
                        <a href="{% url 'account_logout' %}">Выход</a>
                      {% else %}
                        <a href="{% url 'account_login' %}">

                            Вход
                        </a>
                         <a href="{% url 'account_signup' %}">

                            Регистрация
                        </a>
                      {% endif %}
                    </li>
                    
                  </ul>


              </div>
            </div>
          </nav>
      </div>
    </div>


    <div class="wrapper">
      <div class="container">
        <div class="row">

          <div class="col-lg-9 col-lg-push-3">


                <form action="{% url 'search' %}" method="get" class="visible-xs">
                  <div class="form-group">
                    <div class="input-group">
                      <input type="text" class="form-control input-lg" placeholder="Поиск" name="q">

                    </div>
                  </div>
                </form>



                {% block content %}
                        <h2>Новые фильмы</h2>
                          <hr>
                          <div class="row">

                              {% for movie in movie_list %}
                                    <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">

                                        <a href="{{ movie.get_absolute_url }}"><img src="{{ movie.poster.url }}" alt="Интерстеллар"></a>
                                      <div class="film_label"><a href="{{ movie.get_absolute_url }}">{{ movie.title }}</a></div>
                                    </div>
                              {% endfor %}


                          </div>
                          <div class="margin-8"></div>




                          <div class="margin-8"></div>

                          <a href="#">Как снимали интерстеллар</a>
                          <hr>
                          <p>
                            45 лет исполнилось Кристоферу Нолану — одному из самых успешных режиссеров нашего времени, чьи работы одинаково любимы как взыскательными критиками, так и простыми зрителями. Фильмом изначально занималась студия Paramount. Когда Кристофер Нолан занял место режиссера, студия Warner Bros., которая выпускала его последние фильмы, добилась участия в проекте.
                          </p>
                          <a href="#" class="btn btn-warning pull-right">Читать</a>
                          <div class="margin-8"></div>
                          <a href="#">Актер Том Хенкс поделился впечатлением о фестивале</a>
                          <hr>
                          <p>
                            16 февраля в Лондоне состоялась 67-я церемония вручения наград Британской киноакадемии. Леонардо ДиКаприо, Брэд Питт, Анджелина Джоли, Кейт Бланшетт, Хелен Миррен, Эми Адамс, Кристиан Бэйл, Альфонсо Куарон и другие гости и победители премии — в нашем репортаже
                          </p>
                          <a href="#" class="btn btn-warning pull-right">Читать</a>
                {% endblock %}





            <div class="margin-8 clear"></div>


          </div>
          <div class="col-lg-3 col-lg-pull-9">

            <div class="panel panel-info hidden-xs">
              <div class="panel-heading "><div class="sidebar-header">Поиск</div></div>
              <div class="panel-body">
                <form action="{% url 'search' %}" method="get">
                  <div class="form-group">
                    <div class="input-group">
                      <input type="text" class="form-control input-lg" placeholder="Поиск" name="q">
                    <div class="input-group-btn">
                      <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="panel panel-info hidden-xs">
              <div class="panel-heading "><div class="sidebar-header">Год</div></div>
       <form action="{% url 'filter' %}" method="get">
                  <div class="panel-body">
                    <ul class="list-group">
                      {% for movie in view.get_years %}
                      <li class="list-group-item list-group-warning">
                        <input type="checkbox" name="year"value="{{ movie.year }}">
                        <span>{{ movie.year }}</span>
                      </li>
                      {% endfor %}
                    </ul>
                  </div>




            </div>

            <div class="panel panel-info hidden-xs">
              <div class="panel-heading "><div class="sidebar-header">Жанры</div></div>
              <div class="panel-body">
                <ul class="list-group">
                  {% for genre in view.get_genres %}
                    <li class="list-group-item list-group-warning">
                      <input type="checkbox" name="genre" value="{{ genre.id }}">
                      <span>{{ genre.name }}</span>
                    </li>
                  {% endfor %}
                </ul>
              </div>
              <button type="submit">Найти</button>
            </div>

       </form>

            <div class="panel panel-info">
              <div class="panel-heading"><div class="sidebar-header">Рейтинг фильмов</div></div>
              <div class="panel-body">
                <ul class="list-group">
                  <li class="list-group-item list-group-warning">
                    <span class="badge">8.9</span>
                    <a href="#">Интерстеллар</a>
                  </li>
                  <li class="list-group-item list-group-warning">
                    <span class="badge">8.7</span>
                    <a href="#">Безумнй Макс</a>
                  </li>
                  <li class="list-group-item list-group-warning">
                    <span class="badge">8.3</span>
                    <a href="#">Матрица</a>
                  </li>
                  <li class="list-group-item list-group-warning">
                    <span class="badge">8.1</span>
                    <a href="#">Облачный Атлас</a>
                  </li>
                  <li class="list-group-item list-group-warning">
                    <span class="badge">8.9</span>
                    <a href="#">Интерстеллар</a>
                  </li>
                  <li class="list-group-item list-group-warning">
                    <span class="badge">8.7</span>
                    <a href="#">Безумнй Макс</a>
                  </li>
                  <li class="list-group-item list-group-warning">
                    <span class="badge">8.3</span>
                    <a href="#">Матрица</a>
                  </li>
                  <li class="list-group-item list-group-warning">
                    <span class="badge">8.1</span>
                    <a href="#">Облачный Атлас</a>
                  </li>
                </ul>
              </div>
            </div>



          </div>

          <div class="clear">

          </div>

        </div>
      </div>
    </div>


    <footer>

      <div class="container">
        <p class="text-center"> <a href="#">Python vol.5 Group №3</a> </p>
      </div>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
  </body>
</html>